# mialib

./: .gitignore  LICENSE.md  MAJOR_CHANGES.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/amymialee/mialib/: MDataGen.java  MRegistry.java  MiaLib.java  MiaLibClient.java  MiaLibDataGen.java  MiaLibEvents.java  MiaLibMixinPlugin.java  MiaLibServer.java  Mialib.java  MialibClient.java  MialibDataGen.java  MialibMixinPlugin.java  MialibServer.java
src/main/java/xyz/amymialee/mialib/api/: Craftability.java
src/main/java/xyz/amymialee/mialib/cca/: ExtraFlagsComponent.java  HoldingComponent.java  IdCooldownComponent.java  RaycastManagerComponent.java
src/main/java/xyz/amymialee/mialib/client/: ColorPickerOverlayScreen.java  FloatingColoredQuadGuiElementRenderState.java  FloatingTexturedQuadGuiElementRenderState.java  MialibServerSpacerWidget.java  MialibServerWidget.java
src/main/java/xyz/amymialee/mialib/config/: DefaultOptionsOverride.java  MiaLibProperties.java  MialibDir.java  MialibProperties.java
src/main/java/xyz/amymialee/mialib/data/: MDataGen.java
src/main/java/xyz/amymialee/mialib/datagen/: MDataGen.java
src/main/java/xyz/amymialee/mialib/detonations/: Detonation.java
src/main/java/xyz/amymialee/mialib/effects/: OpenStatusEffect.java
src/main/java/xyz/amymialee/mialib/enchantments/: MEnchantment.java
src/main/java/xyz/amymialee/mialib/events/: DetonationEvents.java  ExtraFlagEvents.java  MiaLibEvents.java  MialibEvents.java
src/main/java/xyz/amymialee/mialib/interfaces/: MEntity.java  MGameType.java  MItem.java  MItemClient.java  MItemEntity.java  MItemGroup.java  MItemStack.java  MPlayerEntity.java  MText.java  MWorld.java
src/main/java/xyz/amymialee/mialib/mixin/: AnvilScreenHandlerMixin.java  ArmorItemMixin.java  BadOmenStatusEffectMixin.java  BlockMixin.java  BootstrapMixin.java  ClientPlayerEntityMixin.java  EnchantCommandMixin.java  EnchantRandomlyLootFunctionMixin.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  EndPortalBlockMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  FlatLevelGeneratorPresetsMixin.java  ItemEntityMixin.java  ItemGroupMixin.java  ItemMixin.java  ItemRendererMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  MinecraftServerMixin.java  MobEntityMixin.java  NetherPortalBlockMixin.java  PlayerEntityMixin.java  PlayerManagerMixin.java  RecipeManagerMixin.java  ServerPlayerEntityMixin.java  ServerRecipeBookMixin.java  ServerScoreboardMixin.java  SharedConstantsMixin.java  SleepManagerMixin.java  TextMixin.java  WardenEntityMixin.java
src/main/java/xyz/amymialee/mialib/mixin/client/: AddServerScreenMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  DrawContextMixin.java  EntityRenderDispatcherMixin.java  GameMenuScreenMixin.java  GameOptionsMixin.java  HeldItemFeatureRendererMixin.java  HeldItemRendererMixin.java  ItemEntityRendererMixin.java  ItemRendererMixin.java  MinecraftClientMixin.java  MultiplayerScreenMixin.java  MultiplayerServerListWidgetMixin.java  PlayerEntityRendererMixin.java  PresetsScreenMixin.java  ResourcePackManagerMixin.java
src/main/java/xyz/amymialee/mialib/mixin/interfaces/: ClientWorldMixin.java  DrawContextMixin.java  EntityMixin.java  GameTypeMixin.java  ItemClientMixin.java  ItemEntityMixin.java  ItemGroupMixin.java  ItemMixin.java  ItemStackMixin.java  PlayerEntityMixin.java  ServerListMixin.java  ServerWorldMixin.java  StatusEffectMixin.java  TextMixin.java  WorldMixin.java
src/main/java/xyz/amymialee/mialib/mixin/server/: EulaReaderMixin.java  ResourcePackManagerMixin.java  ServerPropertiesHandlerMixin.java
src/main/java/xyz/amymialee/mialib/modules/: BlockModule.java  CommandModule.java  EventModule.java  ExtrasModule.java  ItemModule.java  NetworkingModule.java
src/main/java/xyz/amymialee/mialib/modules/client/: ClientInputModule.java  NetworkingClientModule.java
src/main/java/xyz/amymialee/mialib/mvalues/: MVClientManager.java  MVManager.java  MVServerManager.java  MValue.java  MValueBoolean.java  MValueBuilder.java  MValueCategory.java  MValueColor.java  MValueColorWidget.java  MValueDouble.java  MValueEnum.java  MValueFloat.java  MValueInteger.java  MValueLong.java  MValueManager.java  MValueMinMax.java  MValuePayload.java  MValuePercent.java  MValueRoundable.java  MValueRoundedDouble.java  MValueRoundedFloat.java  MValueScreen.java  MValueSeconds.java  MValueSliderWidget.java  MValueType.java  MValueWidget.java
src/main/java/xyz/amymialee/mialib/networking/: AttackingC2SPayload.java  AttackingPayload.java  FloatyPayload.java  FloatyS2CPayload.java  MValueC2SPayload.java  MValuePayload.java  MValueS2CPayload.java  UsingC2SPayload.java  UsingPayload.java
src/main/java/xyz/amymialee/mialib/particle/: CodecParticleType.java
src/main/java/xyz/amymialee/mialib/raycasting/: MRaycasting.java  RaycastManagerComponent.java
src/main/java/xyz/amymialee/mialib/registration/: MRegistry.java
src/main/java/xyz/amymialee/mialib/templates/: ArmorMaterialBuilder.java  BlankMixinPlugin.java  EquipmentMaterial.java  EquipmentMaterialInstance.java  MArmorMaterial.java  MDataGen.java  MEnchantment.java  MRegistry.java  MStatusEffect.java  MToolMaterial.java
src/main/java/xyz/amymialee/mialib/util/: BlankMixinPlugin.java  MData.java  MDir.java  MItemStacks.java  MMath.java  MNetworking.java  MNetworkingClient.java  MRandom.java  MRaycasting.java  MRepeatSupplier.java  MText.java  QuadConsumer.java  QuadFunction.java  QuinConsumer.java  QuinFunction.java  TriConsumer.java  TriFunction.java  TypeAddition.java
src/main/java/xyz/amymialee/mialib/util/interfaces/: MDrawContext.java  (+12 more)
src/main/java/xyz/amymialee/mialib/values/: IntegerMValueType.java  MClientValue.java  MDoubleValue.java  MFloatValue.java  MIntegerValue.java  MLongValue.java  MValue.java  MValueBuilder.java  MValueManager.java  MValueMenuScreen.java  MValueType.java  MValues.java  SliderMValueType.java
src/main/resources/: fabric.mod.json  mialib.accesswidener  mialib.mixins.json
(+20 files in other folders)
