# Done to increase the memory available to gradle.
    org.gradle.jvmargs   = -Xmx2G
    org.gradle.parallel  = true

# Fabric Properties on https://modmuss50.me/fabric.html
    minecraft_version    = 1.21.3
    yarn_mappings        = 1.21.3+build.2
    loader_version       = 0.16.9

# Mod Properties
    mod_version          = 1.1.25
    maven_group          = xyz.amymialee
    archives_base_name   = mialib

# Dependencies
    # Fabric on https://modmuss50.me/fabric.html
    fabric_version       = 0.110.0+1.21.3
    # Mod Menu on https://modrinth.com/mod/modmenu/versions
    modmenu_version      = 12.0.0-beta.1
    # Cardinal Components on https://modrinth.com/mod/cardinal-components-api/versions
    cca_version          = 6.2.0
    # Player Ability Lib on https://modrinth.com/mod/pal/versions
    pal_version = 1.11.0