# Done to increase the memory available to gradle.
    org.gradle.jvmargs   = -Xmx2G
    org.gradle.parallel  = true

# Fabric Properties on https://modmuss50.me/fabric.html
    minecraft_version    = 1.21
    yarn_mappings        = 1.21+build.1
    loader_version       = 0.15.11

# Mod Properties
    mod_version          = 1.1.13
    maven_group          = xyz.amymialee
    archives_base_name   = mialib

# Dependencies
    # Fabric on https://modmuss50.me/fabric.html
    fabric_version       = 0.100.1+1.21
    # Mod Menu on https://modrinth.com/mod/modmenu/versions
    modmenu_version      = 11.0.0-beta.1
    # Cardinal Components on https://modrinth.com/mod/cardinal-components-api/versions
    cca_version          = 6.1.0