# Done to increase the memory available to gradle.
    org.gradle.jvmargs   = -Xmx2G
    org.gradle.parallel  = true

# Fabric Properties on https://modmuss50.me/fabric.html
    minecraft_version    = 1.20.6
    yarn_mappings        = 1.20.6+build.1
    loader_version       = 0.15.10

# Mod Properties
    mod_version          = 1.0.91
    maven_group          = xyz.amymialee
    archives_base_name   = mialib

# Dependencies
    # Fabric on https://modmuss50.me/fabric.html
    fabric_version       = 0.97.8+1.20.6
    # EMI on https://modrinth.com/mod/emi/versions
    emi_version          = 1.1.6+1.20.6
    # Mod Menu on https://modrinth.com/mod/modmenu/versions
    modmenu_version      = 10.0.0-beta.1
    # Cardinal Components on https://modrinth.com/mod/cardinal-components-api/versions
    cca_version          = 6.0.0-beta.3