# Done to increase the memory available to gradle.
    org.gradle.jvmargs   = -Xmx2G
    org.gradle.parallel  = true

# Fabric Properties on https://modmuss50.me/fabric.html
    minecraft_version    = 1.21.6
    yarn_mappings        = 1.21.6+build.1
    loader_version       = 0.16.14

# Mod Properties
    mod_version          = 1.2.27
    maven_group          = xyz.amymialee
    archives_base_name   = mialib

# Dependencies
    # Fabric on https://modmuss50.me/fabric.html
    fabric_version       = 0.127.1+1.21.6
    # Mod Menu on https://modrinth.com/mod/modmenu/versions
    modmenu_version      = 15.0.0-beta.3
    # Cardinal Components on https://modrinth.com/mod/cardinal-components-api/versions
    cca_version          = 7.0.0-beta.1