# Done to increase the memory available to gradle.
    org.gradle.jvmargs   = -Xmx2G
    org.gradle.parallel  = true

# Fabric Properties on https://modmuss50.me/fabric.html
    minecraft_version    = 1.21.5
    yarn_mappings        = 1.21.5+build.1
    loader_version       = 0.16.13

# Mod Properties
    mod_version          = 1.2.23
    maven_group          = xyz.amymialee
    archives_base_name   = mialib

# Dependencies
    # Fabric on https://modmuss50.me/fabric.html
    fabric_version       = 0.120.0+1.21.5
    # Mod Menu on https://modrinth.com/mod/modmenu/versions
    modmenu_version      = 14.0.0-rc.2
    # Cardinal Components on https://modrinth.com/mod/cardinal-components-api/versions
    cca_version          = 6.3.0
    # Player Ability Lib on https://modrinth.com/mod/pal/versions
    pal_version          = 1.13.0