# Done to increase the memory available to gradle.
    org.gradle.jvmargs   = -Xmx2G
    org.gradle.parallel  = true

# Fabric Properties on https://modmuss50.me/fabric.html
    minecraft_version    = 1.20.2
    yarn_mappings        = 1.20.2+build.4
    loader_version       = 0.14.24

# Mod Properties
    mod_version          = 1.0.40
    maven_group          = xyz.amymialee
    archives_base_name   = mialib

# Dependencies
    # Fabric on https://modmuss50.me/fabric.html
    fabric_version       = 0.90.7+1.20.2
    # Midnightlib on https://modrinth.com/mod/midnightlib/versions
    midnightlib_version  = 1.5.0-fabric
    # Cardinal Components on https://modrinth.com/mod/cardinal-components-api/versions
    cca_version          = 5.3.0
    # Mod Menu on https://modrinth.com/mod/modmenu/versions
    modmenu_version      = 8.0.0
    # MixinExtras on https://github.com/LlamaLad7/MixinExtras/releases
    mixinextras_version  = 0.2.1-beta.1
    # MixinSquared on https://github.com/Bawnorton/MixinSquared/releases
    mixinsquared_version = 0.1.1
    # GrossFabricHacks on https://github.com/Devan-Kerman/GrossFabricHacks
    grossfabrichacks_version = 6.1