# Done to increase the memory available to gradle.
    org.gradle.jvmargs   = -Xmx2G
    org.gradle.parallel  = true

# Fabric Properties on https://modmuss50.me/fabric.html
    minecraft_version    = 1.21.10
    yarn_mappings        = 1.21.10+build.2
    loader_version       = 0.17.3

# Mod Properties
    mod_version          = 1.2.31
    maven_group          = xyz.amymialee
    archives_base_name   = mialib

# Dependencies
    # Fabric on https://modmuss50.me/fabric.html
    fabric_version       = 0.135.0+1.21.10
    # Mod Menu on https://modrinth.com/mod/modmenu/versions
    modmenu_version      = 16.0.0-rc.1
    # Cardinal Components on https://modrinth.com/mod/cardinal-components-api/versions
    cca_version          = 7.1.0-beta.1