# Done to increase the memory available to gradle.
    org.gradle.jvmargs   = -Xmx2G
    org.gradle.parallel  = true

# Fabric Properties on https://modmuss50.me/fabric.html
    minecraft_version    = 1.20.1
    yarn_mappings        = 1.20.1+build.10
    loader_version       = 0.15.7

# Mod Properties
    mod_version          = 1.0.79
    maven_group          = xyz.amymialee
    archives_base_name   = mialib

# Dependencies
    # Fabric on https://modmuss50.me/fabric.html
    fabric_version       = 0.92.0+1.20.1
    # EMI on https://modrinth.com/mod/emi/versions
    emi_version          = 1.1.2+1.20.1
    # Mod Menu on https://modrinth.com/mod/modmenu/versions
    modmenu_version      = 7.2.2
    # Cardinal Components on https://modrinth.com/mod/cardinal-components-api/versions
    cca_version          = 5.2.2